<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Lambda表达式，闭包 | while(live){coding} | 一个网络笔记本</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="函数式编程,Lambda">
    <meta name="description" content="使用前提 必须具有接口，且接口中有且仅有一个抽象方法。(如Runnable、Comparable) 必须具有上下文推断：方法的参数具有的类型必须为Lambda对应的接口类型，才能使用Lambda作该接口的实例。  有且仅有一个接口的抽象方法，称为函数式接口。 格式(参数表) -&amp;gt; {代码块(方法体)} -&amp;gt; ： 把参数传给方法体{} ： 重写接口的方法体 1234567891011//">
<meta name="keywords" content="函数式编程,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda表达式，闭包">
<meta property="og:url" content="https://blog.ojbkfeng.com/2019/04/27/JAVA/基础/Lambda/index.html">
<meta property="og:site_name" content="while(live){coding}">
<meta property="og:description" content="使用前提 必须具有接口，且接口中有且仅有一个抽象方法。(如Runnable、Comparable) 必须具有上下文推断：方法的参数具有的类型必须为Lambda对应的接口类型，才能使用Lambda作该接口的实例。  有且仅有一个接口的抽象方法，称为函数式接口。 格式(参数表) -&amp;gt; {代码块(方法体)} -&amp;gt; ： 把参数传给方法体{} ： 重写接口的方法体 1234567891011//">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-01T03:08:49.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lambda表达式，闭包">
<meta name="twitter:description" content="使用前提 必须具有接口，且接口中有且仅有一个抽象方法。(如Runnable、Comparable) 必须具有上下文推断：方法的参数具有的类型必须为Lambda对应的接口类型，才能使用Lambda作该接口的实例。  有且仅有一个接口的抽象方法，称为函数式接口。 格式(参数表) -&amp;gt; {代码块(方法体)} -&amp;gt; ： 把参数传给方法体{} ： 重写接口的方法体 1234567891011//">
    
    <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
    <link rel="stylesheet" href="../../../../../../css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(../../../../../../img/brand.jpg)">
      <div class="brand">
        <a href="../../../../../../index.html" class="avatar waves-effect waves-circle waves-light">
          <img src="../../../../../../img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">慕华</h5>
          <a href="mailto:yf0nuttiness@qq.com" title="yf0nuttiness@qq.com" class="mail">yf0nuttiness@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="../../../../../../index.html">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="../../../../../../archives">
                <i class="icon icon-lg icon-archives"></i>
                所有内容
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="../../../../../../tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="../../../../../../categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wordfeng" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Lambda表达式，闭包</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Lambda表达式，闭包</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-27T11:21:00.304Z" itemprop="datePublished" class="page-time">
  2019-04-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../../../../../../categories/Java/">Java</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用前提"><span class="post-toc-text">使用前提</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#格式"><span class="post-toc-text">格式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Lambda的省略规则"><span class="post-toc-text">Lambda的省略规则</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Lambda引用的局部变量必须是-final"><span class="post-toc-text">Lambda引用的局部变量必须是 final</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#闭包"><span class="post-toc-text">闭包</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#方法引用"><span class="post-toc-text">方法引用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构建方法引用的三种方式"><span class="post-toc-text">构建方法引用的三种方式</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-JAVA/基础/Lambda" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Lambda表达式，闭包</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-27 19:21:00" datetime="2019-04-27T11:21:00.304Z" itemprop="datePublished">2019-04-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="../../../../../../categories/Java/">Java</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="使用前提"><a href="#使用前提" class="headerlink" title="使用前提"></a>使用前提</h1><ol>
<li>必须具有接口，且接口中有且仅有一个抽象方法。(如Runnable、Comparable)</li>
<li>必须具有上下文推断：方法的参数具有的类型必须为Lambda对应的接口类型，才能使用Lambda作该接口的实例。</li>
</ol>
<p>有且仅有一个接口的抽象方法，称为<strong>函数式接口</strong>。</p>
<h1 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h1><p>(参数表) -&gt; {代码块(方法体)}</p>
<p>-&gt; ： 把参数传给方法体<br>{} ： 重写接口的方法体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通写法</span></span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//Lambda写法</span></span><br><span class="line"><span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">    System.out.println(Thread.currentThread().getName());</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通写法</span></span><br><span class="line">invokeCalc(<span class="number">5</span>, <span class="number">6</span>, <span class="keyword">new</span> Calc() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">plus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> a + b;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">//Lambda形式</span></span><br><span class="line">invokeCalc(<span class="number">5</span>, <span class="number">6</span>, (<span class="keyword">int</span> a, <span class="keyword">int</span> b)-&gt;&#123;</span><br><span class="line">            <span class="keyword">return</span> a + b;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<h1 id="Lambda的省略规则"><a href="#Lambda的省略规则" class="headerlink" title="Lambda的省略规则"></a>Lambda的省略规则</h1><p><strong>可推导的都可以省略</strong></p>
<ul>
<li>规则：<ul>
<li>()内参数的类型可以省略</li>
<li>如果()内有且仅有一个参数，则()可以省略</li>
<li>如果{}内有且仅有一个语句，则{}可省略，并且语句后面的;要一起省略，return也可省略。</li>
<li>func(()-&gt;{return a+b}); 省略为func(()-&gt;a+b)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lambda 省略形式</span></span><br><span class="line"><span class="keyword">new</span> Thread(()-&gt; System.out.println(Thread.currentThread().getName())).start();</span><br><span class="line"><span class="keyword">new</span> Thread(()-&gt; Thread.currentThread().getName()).start();</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lambda 省略形式</span></span><br><span class="line">invokeCalc(<span class="number">4</span>,<span class="number">5</span>,(a,b)-&gt; a + b);</span><br></pre></td></tr></table></figure>
<h1 id="Lambda引用的局部变量必须是-final"><a href="#Lambda引用的局部变量必须是-final" class="headerlink" title="Lambda引用的局部变量必须是 final"></a>Lambda引用的局部变量必须是 final</h1><h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>闭包是一个函数的实例，可以无限制地访问那个函数的非本地变量。<br>闭包可以作为参数传递给另一个函数，也可以访问和修改其作用域之外的变量。<br>限制：不能修改定义Lambda的方法的局部变量的内容，这些变量必须是隐式的final的。<br>限制的原因是由于局部变量保存在栈上，并且隐式表示他们仅限于其所在的线程，如果改变会造成线程不安全的可能。</p>
<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><p>根据已有的方法来创建Lambda表达式，如下getAge是Student内的一个方法。</p>
<h3 id="构建方法引用的三种方式"><a href="#构建方法引用的三种方式" class="headerlink" title="构建方法引用的三种方式"></a>构建方法引用的三种方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.指向静态方法的方法引用</span></span><br><span class="line"><span class="comment">//Integer的parseInt方法</span></span><br><span class="line">Integer::parseInt</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.指向**任意类型实例**的方法</span></span><br><span class="line"><span class="comment">//String的length方法</span></span><br><span class="line">String::length</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.指向**现有对象的实例方法**的方法引用</span></span><br><span class="line"><span class="comment">//Student类中存age的方法</span></span><br><span class="line">Student::getAge</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.构造方法引用</span></span><br><span class="line">Supplier&lt;Scholar&gt; supplier = ()-&gt;<span class="keyword">new</span> Scholar();<span class="comment">//Lambda普通简化写法</span></span><br><span class="line">Supplier&lt;Scholar&gt; supplier = Scholar::<span class="keyword">new</span>;<span class="comment">//使用方法引用 进一步简化</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通写法</span></span><br><span class="line">(Student a)-&gt;a.getAge()</span><br><span class="line"><span class="comment">//方法引用</span></span><br><span class="line">Student::getAge</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">()-&gt;Thread.currentThread().dumpStack()</span><br><span class="line">()-&gt;Thread.currentThread::dumpStack</span><br><span class="line"></span><br><span class="line">(str, i)-&gt;str.substring(i)</span><br><span class="line">String::substring</span><br><span class="line"></span><br><span class="line">(String s)-&gt;System.out.println(s)</span><br><span class="line">System.out::println</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-01T03:08:49.316Z" itemprop="dateUpdated">2019-05-01 11:08:49</time>
</span><br>


        
        各位大爷们，评论在下最方，打赏点下面。转载请注明GitHub项目地址：https://github.com/wordfeng/wordfeng.github.io
        
    </div>
    
    <footer>
        <a href="https://blog.ojbkfeng.com">
            <img src="../../../../../../img/avatar.jpg" alt="慕华">
            慕华
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../../tags/Lambda/">Lambda</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../../tags/函数式编程/">函数式编程</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="../../../../29/后端开发/网络编程/Socket/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">TCP实现简单图片文件上传服务器</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="../../../../20/JAVA/基础/多线程/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">线程的状态、同步和锁</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail'];<!-- 初始参数 'nick','mail','link' -->
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "cKe3yufiuoLVX7aeynK3jRP5-gzGzoHsz",
            appKey: "4zBdRSwA5vUeliupdmxraDPT",
            avatar: "mm",
            placeholder: "可以在上面留下你的昵称和邮箱哦，支持markdown语法评论。",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="../../../../../../img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="../../../../../../img/wechat.jpg" data-alipay="../../../../../../img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>慕华 &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="../../../../../../js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="../../../../../../js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你最好回来！';
            clearTimeout(titleTime);
        } else {
            document.title = '这还差不多(¯﹃¯)!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
